Name                                     Stmts   Miss  Cover   Missing
----------------------------------------------------------------------
congredi/auth/token.py                      34      2    94%   40-41
congredi/commands/addresses.py              33      3    91%   98, 106, 110
congredi/commands/filesystem.py             71      8    89%   255, 273, 282, 291, 300, 309, 318, 327
congredi/commands/passport.py               50      7    86%   189, 193, 197, 201, 205, 209, 213
congredi/commands/proofs/org.py            130     30    77%   156, 160, 164, 169, 173, 177, 181, 185, 189, 194, 198, 202, 207, 211, 215, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276
congredi/commands/proofs/router.py          41     11    73%   107, 116, 125, 134, 143, 152, 161, 170, 179, 188, 197
congredi/commands/proofs/user.py            97     22    77%   117, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 174, 178, 183, 187, 191, 195, 199, 203, 207, 211
congredi/commands/setting.py                72      9    88%   244, 249, 253, 258, 262, 267, 271, 276, 280
congredi/crypto/RSA.py                      59      2    97%   39, 52
congredi/crypto/padding.py                  25      4    84%   31-33, 51-53
congredi/crypto/vote/stv.py                 21      8    62%   14, 17, 20, 23, 29, 32, 35, 38
congredi/crypto/vote/vote.py                23      5    78%   31, 43, 50, 57, 64
congredi/extra/daemon.py                    23     11    52%   18, 24, 27-36
congredi/extra/tor.py                       30     19    37%   16, 20-28, 32-48, 52-55
congredi/storage/censor.py                  61     10    84%   37-41, 64-65, 76-77, 93
congredi/storage/interface.py               34      4    88%   32, 36, 40, 44
congredi/storage/redis.py                   68     36    47%   19, 41-42, 45-46, 50, 53, 59-63, 69-72, 77-81, 85, 90-97, 102-109
congredi/storage/scheduled/peerBeat.py      35      5    86%   53-57
congredi/term/client.py                     62      9    85%   26, 33-34, 57-59, 62-64
congredi/utils/compat.py                    19      3    84%   19-22
congredi/utils/config.py                    49      9    82%   30, 38-39, 69-77
----------------------------------------------------------------------
TOTAL                                     1452    217    85%

Ran 99 tests in 137.635s
