Name                                     Stmts   Miss  Cover   Missing
----------------------------------------------------------------------
congredi/auth/token.py                      34      2    94%   40-41
congredi/commands/addresses.py              40      9    78%   98-100, 108-110, 114-116
congredi/commands/filesystem.py            122     49    60%   259-263, 289-291, 302-304, 313-318, 328-333, 342-358, 370-375, 384-390
congredi/commands/passport.py               83     35    58%   195-199, 203-207, 211-215, 219-223, 227-231, 235-239, 243-247
congredi/commands/proofs/org.py            130     30    77%   156, 160, 164, 169, 173, 177, 181, 185, 189, 194, 198, 202, 207, 211, 215, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276
congredi/commands/proofs/router.py          41     11    73%   107, 116, 125, 134, 143, 152, 161, 170, 179, 188, 197
congredi/commands/proofs/user.py           101     26    74%   117, 128-131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175, 180, 184, 189, 193, 197, 201, 205, 209, 213, 217
congredi/commands/setting.py               102     38    63%   240-241, 246-249, 254-257, 261-264, 269-272, 276-279, 284-287, 291-294, 299-302, 306-309
congredi/crypto/RSA.py                      59      2    97%   39, 52
congredi/crypto/padding.py                  25      4    84%   31-33, 51-53
congredi/crypto/vote/stv.py                 21      8    62%   14, 17, 20, 23, 29, 32, 35, 38
congredi/crypto/vote/vote.py                23      5    78%   31, 43, 50, 57, 64
congredi/extra/daemon.py                    23     11    52%   18, 24, 27-36
congredi/extra/tor.py                       30     19    37%   16, 20-28, 32-48, 52-55
congredi/storage/MockRedis.py               27      2    93%   26-27
congredi/storage/censor.py                  61     10    84%   37-41, 64-65, 76-77, 93
congredi/storage/interface.py               34      4    88%   32, 36, 40, 44
congredi/storage/redis.py                   68     36    47%   19, 41-42, 45-46, 50, 53, 59-63, 69-72, 77-81, 85, 90-97, 102-109
congredi/storage/scheduled/peerBeat.py      35      5    86%   53-57
congredi/term/client.py                     62      9    85%   26, 33-34, 57-59, 62-64
congredi/utils/compat.py                    19      3    84%   17-20
congredi/utils/config.py                    49      9    82%   30, 38-39, 69-77
----------------------------------------------------------------------
TOTAL                                     1679    327    81%
