generic:/mnt/crypty/server/congredi# docker build . -t fred
Sending build context to Docker daemon   341 kB

Downloading profanity-1.1.tar.gz
Downloading entropy-0.9.tar.gz
Downloading pycld2-0.31.tar.gz (14.3MB)
Downloading chardet-2.3.0.tar.gz (164kB)
Downloading stem-1.5.3.tar.gz (1.9MB)
Downloading pymongo-3.4.0.tar.gz (583kB)
Downloading urwid-1.3.1.tar.gz (588kB)
Downloading txredisapi-1.4.4.tar.gz
Downloading PyYAML-3.12.tar.gz (253kB)
Downloading unidiff-0.5.2.tar.gz
Downloading patch-1.16.zip
Downloading neo4j_driver-1.0.2-py2.py3-none-any.whl

Downloading nose2-0.6.5.tar.gz (131kB)
  Downloading six-1.10.0-py2.py3-none-any.whl

Downloading pylint-1.6.4-py2.py3-none-any.whl (569kB)
  Downloading isort-4.2.5-py2.py3-none-any.whl (40kB)
  Downloading mccabe-0.5.3-py2.py3-none-any.whl
  Downloading configparser-3.5.0.tar.gz
  Downloading backports.functools_lru_cache-1.3-py2.py3-none-any.whl
  Downloading astroid-1.4.9-py2.py3-none-any.whl (213kB)

Downloading tornado-4.1.tar.gz (332kB)
  Downloading certifi-2016.9.26-py2.py3-none-any.whl (377kB)
  Downloading backports.ssl_match_hostname-3.5.0.1.tar.gz

Downloading Twisted-16.6.0.tar.bz2 (3.0MB)
  Downloading zope.interface-4.3.3.tar.gz (150kB)
  Downloading constantly-15.1.0-py2.py3-none-any.whl
  Downloading incremental-16.10.1-py2.py3-none-any.whl

Downloading PGPy-0.4.0.post1.tar.gz (69kB)
  Downloading pyasn1-0.1.9-py2.py3-none-any.whl
  Downloading singledispatch-3.4.0.3-py2.py3-none-any.whl
  Downloading enum34-1.1.6-py2-none-any.whl
  Downloading cryptography-1.7.1.tar.gz (420kB)
    Downloading idna-2.2-py2.py3-none-any.whl (55kB)
    Downloading ipaddress-1.0.17-py2-none-any.whl
    Downloading cffi-1.9.1.tar.gz (407kB)

Downloading fernet-1.0.1.tar.gz
  Downloading pyaes-1.6.0.tar.gz

Downloading Flask-0.12-py2.py3-none-any.whl (82kB)
  Downloading itsdangerous-0.24.tar.gz (46kB)
  Downloading click-6.6-py2.py3-none-any.whl (71kB)
  Downloading Jinja2-2.8-py2.py3-none-any.whl (263kB)
  Downloading Werkzeug-0.11.11-py2.py3-none-any.whl (306kB)

Downloading py_gfm-0.1.3-py2.py3-none-any.whl
  Downloading Markdown-2.6.7.zip (413kB)
  Downloading setuptools-lint-0.5.2.tar.gz

Downloading redlock-1.2.0-py2-none-any.whl
  Downloading redis-2.10.5-py2.py3-none-any.whl (60kB)

Downloading jwt-0.3.2.tar.gz
  Downloading pycrypto-2.6.1.tar.gz (446kB)


# multis:
Collecting wrapt (from astroid<1.5.0,>=1.4.5->pylint)
  Downloading wrapt-1.10.8.tar.gz
Collecting lazy-object-proxy (from astroid<1.5.0,>=1.4.5->pylint)
  Downloading lazy-object-proxy-1.2.2.tar.gz
Collecting MarkupSafe (from Jinja2>=2.4->flask>=0.11.1->-r requirements.txt (line 10))
  Downloading MarkupSafe-0.23.tar.gz
Collecting pycparser (from cffi>=1.4.1->cryptography>=1.1->PGPy>=0.4.0->-r requirements.txt (line 3))
  Downloading pycparser-2.17.tar.gz (231kB)



(1/21) Installing libgcc (5.3.0-r0)
(2/21) Installing libstdc++ (5.3.0-r0)
(3/21) Installing binutils-libs (2.26-r0)
(4/21) Installing binutils (2.26-r0)
(5/21) Installing gmp (6.1.0-r0)
(6/21) Installing isl (0.14.1-r0)
(7/21) Installing libgomp (5.3.0-r0)
(8/21) Installing libatomic (5.3.0-r0)
(9/21) Installing pkgconf (0.9.12-r0)
(10/21) Installing pkgconfig (0.25-r1)
(11/21) Installing mpfr3 (3.1.2-r0)
(12/21) Installing mpc1 (1.0.3-r0)
(13/21) Installing gcc (5.3.0-r0)
(14/21) Installing musl-dev (1.1.14-r14)
(15/21) Installing libc-dev (0.7-r0)
(16/21) Installing g++ (5.3.0-r0)
(17/21) Installing libffi (3.2.1-r2)
(18/21) Installing libffi-dev (3.2.1-r2)
(19/21) Installing make (4.1-r1)
(20/21) Installing zlib-dev (1.2.8-r2)
(21/21) Installing openssl-dev (1.0.2j-r0)
Executing busybox-1.24.2-r11.trigger
OK: 190 MiB in 53 packages

(1/15) Purging g++ (5.3.0-r0)
(2/15) Purging gcc (5.3.0-r0)
(3/15) Purging binutils (2.26-r0)
(4/15) Purging isl (0.14.1-r0)
(5/15) Purging libatomic (5.3.0-r0)
(6/15) Purging libc-dev (0.7-r0)
(7/15) Purging musl-dev (1.1.14-r14)
(8/15) Purging libstdc++ (5.3.0-r0)
(9/15) Purging make (4.1-r1)
(10/15) Purging libgcc (5.3.0-r0)
(11/15) Purging binutils-libs (2.26-r0)
(12/15) Purging mpc1 (1.0.3-r0)
(13/15) Purging mpfr3 (3.1.2-r0)
(14/15) Purging gmp (6.1.0-r0)
(15/15) Purging libgomp (5.3.0-r0)
Executing busybox-1.24.2-r11.trigger
OK: 38 MiB in 38 packages
